# spring-jms-sender

./: pom.xml
src/main/java/com/example/spring/: MessageProducerApp.java
src/main/java/com/example/spring/producer/: Product.java  Sender.java  SenderConfig.java
src/main/resources/: application.properties
